# upstream backend {
#     server server:8000;
# }

# server {
#   listen       80;
#   server_name  46.29.161.56;
#   location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri /index.html;
#         # root "/var/www/frontend";
#     }
#     location /api/ {
#       proxy_pass  http://server;

#       # Буферизация включена по умолчанию — полезна для REST
#       proxy_buffering on;

#       # Стандартные таймауты — достаточно для большинства REST-запросов
#       proxy_read_timeout 60s;
#       proxy_send_timeout 60s;

#       # Прокидываем заголовки клиента
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#   }
#   location /admin/ {
#         proxy_pass http://server;
#     }
    
#     location /static/ {
#         alias /server/config/static;
#     }
#   error_page   500 502 503 504  /50x.html;
#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }
# }

upstream backend {
    server server:8000;
}

upstream frontend {
    server client:3000;
}

server {
    listen 80;
    server_name  46.29.161.56;
    location /admin {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/admin/ {
        alias /usr/src/app/static/admin/;
    }

    location /static/rest_framework/ {
        alias /usr/src/app/static/rest_framework/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}


